<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css">
	<style>
		strong {
			color: #00D8FF;
			/* react color */
		}

		.logo {
			height: 4em;
			padding: 0 1.5em;
			will-change: filter;
			transition: filter 300ms;
		}

		.logo:hover {
			filter: drop-shadow(0 0 2em #646cffaa);
		}

		.logo.react:hover {
			filter: drop-shadow(0 0 2em #61dafbaa);
		}

		@keyframes logo-spin {
			from {
				transform: rotate(0deg);
			}

			to {
				transform: rotate(360deg);
			}
		}

		@media (prefers-reduced-motion: no-preference) {
			a:nth-of-type(2) .logo {
				animation: logo-spin infinite 20s linear;
			}
		}
	</style>

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background="#fff">
				<div>
					<a href="https://vitest.dev/" target="_blank">
						<img src="./vitest.svg" class="logo" alt="Viteset logo" />
					</a>
					<a href="https://react.dev" target="_blank">
						<img src="./react.svg" class="logo react" alt="React logo" />
					</a>
				</div>
				<h1>Testing with Vitest</h1>
				<h3>React + Vitest 🤝</h3>
			</section>
			<section data-markdown="slidedeck/agenda.md"></section>
			<section data-background="#fff">
				<h2>Unit Testing Concepts</h2>
			</section>
			<section data-markdown="slidedeck/testing-concepts.md"></section>
			<section data-background="#fff">
				<h2>Mocking Concepts</h2>
			</section>
			<section data-markdown="slidedeck/mocking-concepts.md"></section>
			<section data-markdown="slidedeck/testdoubles-vitest.md"></section>
			<section data-background="#fff">
				<h2>Demo</h2>
			</section>
			<section data-background="#fff">
				<h2>Cheat Sheets</h2>
			</section>
			<section data-markdown="slidedeck/fake-timers.md"></section>
			<section data-markdown="slidedeck/partly-mock.md"></section>
			<section data-markdown="slidedeck/stub-globals.md"></section>
			<section data-markdown="slidedeck/parameterized-tests.md"></section>
			<section data-markdown="slidedeck/fetch.md"></section>
			<section data-markdown="slidedeck/errors.md"></section>
			<section data-background="#fff">
				<a href="https://blog.logrocket.com/advanced-guide-vitest-testing-mocking/" target="_blank">
					my blog post about Vitest
				</a>
				<div style="display: flex; justify-content: space-between; ">
					<img width="412" height="529" src="./blogpost.png" alt="my blog post about Vitest" />
					<img width="330" height="337" src="./qrcode.png" alt="qrcode with link to blog post" />
				</div>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>